<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ball in a hole</title>

</head>

<body>


    <nav class="controls">
        <button id="start">START</button>
        <button id="stop">STOP</button>
        <button id="clear">CLEAR</button>



    </nav>
    <div id="time">
        <h1>
            <time>00:00:00</time>
        </h1>
    </div>
    <div class="tło">

        <div id="ball"></div>
        <div id="hole"></div>

    </div>


    <style>
        .tło {
            background:url(grass.jpg);
            height: 100vh;
            width: 100%;
            position: relative;
            border-radius: 10px;
        }

        #ball {
            background: red;
            height: 25px;
            width: 25px;
            
            left: 290px;
            position: absolute;
            border-radius: 100%;
            z-index: 2;
            background: -webkit-radial-gradient(25px 25px, circle, white, rgb(235, 54, 54));
            
        }

        #hole {
            background: black;
            height: 30px;
            width: 30px;
            border-radius: 100%;
            top: 100px;
            left: 100px;
            position: relative;
            z-index: 1;
            background: -webkit-radial-gradient(30px 30px, circle, black, white);
        }

        body {
            margin: 0;

        }

        .controls {
            position: fixed;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: baseline;

            width: 600px;
        }

        button {
            color: black;
            background: lightblue;
            font-size: 20px;
            margin: 0 0.5em;
            text-decoration: none;
        }

        button:first-child {
            margin-left: 0;
        }

        button:last-child {
            margin-right: 0;
        }

        button:hover {
            color: red;
        }


        .stoper {
            font-size: 30px;
            height: 100px;
            line-height: 150px;
            flex-direction: column;
            
            align-items: center;
        }

        #time {
            flex-direction: column;
            display: flex;
            top: 20px;
            position: relative;
            

        }

        h1 {
            font-size: 30px;
            text-align: center;
            width: 600px;

        }
    </style>


    <script>



         
        let ball = document.querySelector('#ball');
        let tło = document.querySelector('.tło');
        let hole = document.querySelector('#hole');
        let czas = Date.now();

 
        //zmiana orientacji

        function ulozenieUrzodzenia(e) {
    
    szybkoscX = e.gamma / 30
    szybkoscY = e.beta / 30
//    console.log(targ);

}



window.addEventListener('deviceorientation', ulozenieUrzodzenia)


let szybkoscX = 0;
let szybkoscY = 0;

let pozycjaX = 1
let pozycjaY = 1;
let wW =  window.innerWidth;
let wH =  window.innerHeight;


zmienPolozeine();



//obliczenia do zmiany polozenia
function zmienPolozeine() {
        
        if (pozycjaX + szybkoscX < wW - 10 && pozycjaX + szybkoscX > 0) {
            pozycjaX = pozycjaX + szybkoscX;
                 ball.style.left = pozycjaX + 'px';
            //console.log(space__ball.style.left)
        }
    
        if (pozycjaY + szybkoscY < wH - 10 && pozycjaY + szybkoscY > 0) {
            pozycjaY = pozycjaY + szybkoscY;
            ball.style.top = pozycjaY + 'px';
        }
    
    //wywołaj funkcje animacji predkosci
    
            window.requestAnimationFrame(zmienPolozeine)
     
    }



        let h1 = document.getElementsByTagName('h1')[0];
        let start = document.getElementById('start');
        let stop = document.getElementById('stop');
        let clear = document.getElementById('clear');
        let seconds = 0, minutes = 0, hours = 0;
        let t;

        function add() {
            seconds++;
            if (seconds >= 60) {
                seconds = 0;
                minutes++;
                if (minutes >= 60) {
                    minutes = 0;
                    hours++;
                }
            }

            h1.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);

            timer();
        }
        
        function timer() {
            t = setTimeout(add, 1000);
        }
        timer();


        /* Start button */
        start.onclick = timer;


        /* Stop button */
        stop.onclick = function () {
            clearTimeout(t);
        }

        /* Clear button */
        clear.onclick = function () {
            h1.textContent = "00:00:00";
            seconds = 0; minutes = 0; hours = 0;
        }


    </script>
</body>

</html>