<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edytor</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style2.css" />
</head>

<body>
    <section id="edytor">
        <div id="box">
            <div class="zdjecia" id="imageGroup">
                <canvas id="canvasObject" width="800" height="700"></canvas>

                <img id="image" class="img" src="">
            </div>

            <div id="panel">
                <dvi id="wyborzdj">
                    <input id="loadzdj" type="file">
                    <button id="rys">Załaduj</button>
                    

                </dvi>
                <div id="filter">
                    <p>Jasność</p>


                    <input type="range" class="pathSize" id="jasnosc" step="5" min="0" max="100" value="0">

                    <p>Kontrast</p>
                    <input type="range" class="pathSize" id="kontrast" step="5" min="0" max="100" value="0">
                </div>
                <div id="painting">
                    <button id="path" class="buttonPath"></button>
                    <input type="range" class="pathSize" id="range" step="5" min="5" max="100" value="15">
                </div>
                <div id="colors" class="changeColor">
                    <ul id="colorList">
                        <li title="choice color" class="Black"></li>
                        <li title="choice color" class="Yellow"></li>
                        <li title="choice color" class="Pink"></li>
                       
                    </ul>

                </div>
            </div>
        </div>
    </section>
    <script>
        window.onload = () => {
            const canvasObj = document.getElementById("canvasObject");
            const context = canvasObj.getContext('2d');

            let positionX, positionY;
            let isOn = false;
            let isMouseDown = false;
            let lista = document.getElementById("colorList");
            let button_path = document.getElementById('path')
            let isButtonPathClick = false;
            let inputRange = document.getElementById("range");
            let jasnosc = document.getElementById('jasnosc')
            let kontrast = document.getElementById('kontrast')
            let loadImageButton = document.querySelector('#loadzdj');
            let imageElement = document.querySelector('#image');
            let rys = document.querySelector('#rys');


            lista.querySelectorAll("li")[0].addEventListener("click", () => {
                context.strokeStyle = "black";
            });
            lista.querySelectorAll("li")[1].addEventListener("click", () => {
                context.strokeStyle = "yellow";
            });
            lista.querySelectorAll("li")[2].addEventListener("click", () => {
                context.strokeStyle = "pink";
            });
           


            function changeSizePath() {
                context.lineWidth = inputRange.value;
                context.beginPath();
                context.fill();
            }
            let posX = document.getElementById("posX");
            let posY = document.getElementById("posY");
            canvasObj.addEventListener("mousemove", (e) => {
                posX.textContent = e.clientX - (canvasObj.parentElement.parentNode.offsetLeft + 50);
                posY.textContent = e.clientY - (canvasObj.parentElement.parentNode.offsetTop + 50);
            });

            // pobranie pozycji myszy względem window.document
            window.document = addEventListener("mousemove", (e) => {
                mousePosX = e.clientX;
                mousePosY = e.clientY;
            });

            // włączanie / wyłączanie rysowania ścieżki 
            button_path.addEventListener("click", () => {
                if (!isOn) {
                    isButtonPathClick = true;
                    isOn = true;
                    button_path.style.boxShadow = "1px 1px 15px #c7c7c7";
                    context.beginPath();

                } else {
                    isButtonPathClick = false;
                    isOn = false;
                    button_path.style.boxShadow = "none";
                }


            });

            // ustawianie początkowego punktu rysowania ścieżki
            canvasObj.addEventListener("mousedown", () => {
                changeSizePath();
                if (isButtonPathClick) {
                    isMouseDown = true;
                    canvasObj.style.cursor = "default";
                    context.lineTo(positionX, positionY);
                    context.stroke();
                }
                context.moveTo(positionX, positionY)


            });
            // tymczasowe przerywanie rysowania ścieżki
            canvasObj.addEventListener("mouseup", () => {
                isMouseDown = false;
                canvasObj.style.cursor = "pointer";
            });
            // rysowanie ścieżki 
            canvasObj.addEventListener("mousemove", (e) => {
                positionX = e.pageX - (canvasObj.parentNode.parentElement.offsetLeft + 10);
                positionY = e.pageY - (canvasObj.parentNode.parentElement.offsetTop + 10);
                if (isMouseDown) {
                    context.lineTo(positionX, positionY);
                    context.stroke();
                    context.lineCap = "round";
                    context.lineJoin = "round";
                }
            });



        //Wybór zdjecia
            function loadInputHandler(event) {
                let imageFile = event.target.files[0];
                imageElement.setAttribute('src', URL.createObjectURL(imageFile));
            };

            loadImageButton.onchange = loadInputHandler;

            rys.addEventListener('click', function () {
                canvasObj.width = imageElement.clientWidth;
                canvasObj.height = imageElement.clientHeight;
                context.drawImage(imageElement, 0, 0, canvasObj.width, canvasObj.height);
                pixelData = context.getImageData(0, 0, canvasObj.width, canvasObj.height);

            }, false);
           //Ustawienie jasnosci zdjecia
            jasnosc.addEventListener('change', function () {
                context.filter = `brightness(${jasnosc.value}%)`;
                context.drawImage(imageElement, 0, 0);
            });
              //Ustawienie Kontrastu zdjęcia
            kontrast.addEventListener('change', function () {
                context.filter = `contrast(${kontrast.value}%)`;
                context.drawImage(imageElement, 0, 0);
            });

        }

    </script>
</body>

</html>