body{
    background: lightgrey;
}

#edytor{
    width: 100%;
    margin: 0 auto;
}

#box{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
    

}

#canvasObject{
    background: white;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
}

#panel{
    display: flex;
    flex: row;
    justify-content: space-around;
    
    position: relative;
    align-items: baseline;
    
}

#wyborzdj,
#filter,
#painting,
#colors{
    margin: 10px;
    padding-right: 5px;
    padding-left: 5px; 
    border: solid 2px #949494;
    
}

#wyborzdj::before{
    content: 'PLIK';
}

#painting::before {
    content: "PĘDZEL";
}

#filter::before {
    content: 'FILTRY';
}


#colors ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

#colors::before {
    content: 'KOLOR';
}
#colors ul li {
    width: 32px;
    height: 32px;
    margin: 0 5px 10px;
    cursor: pointer;
}

.Black {

    background-color: black;
    border-radius: 50%;
}

.Yellow {
    background-color: yellow;
    border-radius: 50%;
    

}

.Pink {
    background-color: pink;
    border-radius: 50%;

}



#painting,
#filter,
#wyborzdj,
#colors {
    
    width: 100%;
    display: flex;
    flex-direction: column;
}



#wyborzdj::before,
#filter::before,
#painting::before,
#colors::before {
    
    text-align: center;
    height: 20px;
    position: relative;
    font-size: 18px;
    border-bottom: none;
    background: violet;
}


button,
.pathSize {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    width: 32px;
    height: 32px;
    cursor: pointer;
    margin: 0 auto 20px;
border-radius: 50%;
background: gray;
margin-top: 5px;
}

.pathSize {
    width: calc(100% - 10px);
    margin-bottom: 0;
}

button:hover{
    background: pink;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);

}

.zdjecia{
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 900px;
}

#rys{
    border-radius: 0;
    width: auto;
    font-size: 15px;
}